{
  "framework": "nextjs",
  "functions": {
    "api/crew/index.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    },
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}
